{
	"texture": "iron_golem.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "bone",
			"id": "bone",
			"invertAxis": "xy",
			"translate": [0, -27, 0],
			"submodels": [
				{
					"id": "body",
					"invertAxis": "xy",
					"translate": [0, 0, 5],
					"submodels": [
						{
							"id": "head__",
							"invertAxis": "xy",
							"translate": [0, 14, -7],
							"boxes": [
								{"coordinates": [-4, -10, -6, 8, 10, 8], "textureOffset": [56, 46]}
							]
						},
						{
							"id": "all",
							"invertAxis": "xy",
							"translate": [0, 2, -2],
							"boxes": [
								{"coordinates": [-8, -21, -4, 16, 10, 8], "textureOffset": [56, 28]}
							],
							"submodels": [
								{
									"id": "upper",
									"invertAxis": "xy",
									"translate": [0, -2, -3],
									"submodels": [
										{
											"id": "chest",
											"invertAxis": "xy",
											"translate": [0, -2, 7],
											"boxes": [
												{"coordinates": [-12, -7, -11, 24, 16, 12], "textureOffset": [50, 0]}
											]
										},
										{
											"id": "r_arm",
											"invertAxis": "xy",
											"translate": [16, 6, 0],
											"boxes": [
												{"coordinates": [-6, -34, -6, 12, 12, 12], "textureOffset": [0, 0]},
												{"coordinates": [-3, -22, -4, 8, 16, 8], "textureOffset": [0, 24]},
												{"coordinates": [-6, -6, -6, 12, 12, 12], "textureOffset": [0, 0]}
											]
										},
										{
											"id": "right_leg2_",
											"invertAxis": "xy",
											"translate": [-15, 5, 2],
											"boxes": [
												{"coordinates": [-3, -24, -3, 6, 24, 6], "textureOffset": [32, 24]}
											]
										}
									]
								},
								{
									"id": "right_leg__",
									"invertAxis": "xy",
									"translate": [2, -12, 0],
									"boxes": [
										{"coordinates": [-1, -20, -3, 6, 13, 6], "textureOffset": [0, 48]},
										{"coordinates": [-1, -20, -8, 6, 3, 5], "textureOffset": [24, 54]}
									]
								},
								{
									"id": "left_leg__",
									"invertAxis": "xy",
									"translate": [-2, -12, 0],
									"boxes": [
										{"coordinates": [-5, -20, -3, 6, 13, 6], "textureOffset": [0, 48]},
										{"coordinates": [-5, -20, -8, 6, 3, 5], "textureOffset": [24, 54]}
									]
								}
							]
						}
					]
				},
				{
					"id": "right_leg",
					"invertAxis": "xy",
					"translate": [0, 27, 0]
				},
				{
					"id": "head",
					"invertAxis": "xy",
					"translate": [0, 27, 0]
				},
				{
					"id": "left_arm",
					"invertAxis": "xy",
					"translate": [0, 27, 0]
				},
				{
					"id": "right_arm",
					"invertAxis": "xy",
					"translate": [0, 27, 0]
				},
				{
					"id": "left_leg",
					"invertAxis": "xy",
					"translate": [0, 27, 0]
				}
			]
		}
	]
}